# Chanket-Server

./: .gitignore  README.md  database.sqlite  pom.xml
client/: client.js  package.json
src/main/java/Chanket/Server/: ChanketApplication.java
src/main/java/Chanket/Server/Common/: MessageBoxUtils.java
src/main/java/Chanket/Server/Common/Utils/: CommandArgumentsProcessor.java  IOReader.java  ResourceReader.java
src/main/java/Chanket/Server/Config/: WebSocketConfigure.java
src/main/java/Chanket/Server/Controller/: AccountController.java
src/main/java/Chanket/Server/Data/Configure/: LanguageConfigure.java
src/main/java/Chanket/Server/Data/Entities/: AccountEntity.java
src/main/java/Chanket/Server/Data/WrapperMapper/: AccountMapper.java
src/main/java/Chanket/Server/Websocket/: HandshakeInterceptor.java  RequestListener.java
src/main/java/Chanket/Server/Websocket/Controller/: ChanketEndpoint.java
src/main/resources/: application.properties  chanket.properties
src/main/resources/languages/: cn-ZH.json  en-US.json
src/test/java/Chanket/Server/: ChanketApplicationTests.java
